/**
 * Journal Management Network
 */

namespace org.example.mynetwork

asset Document identified by documentId {
    o String documentId
    o String title
    o String description
    o String type
    o String status optional
    o Double price optional
    o Double score optional
    o Double downloaded optional
    o Double cited optional
    --> User[] author optional
    --> User[] progressReviewer optional
    --> User[] reviewer optional
    o String[] feedback optional
    o Double progressCounter optional
    o Double reviewCounter optional
}
participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
    o String field
    o Double score
    o Double wallet
}
transaction Upload {
 	--> Document document
    --> User[] author
}
transaction Review {
  	--> Document document
    --> User reviewer
}
transaction Feedback {
	--> Document document
    --> User reviewer
    o String feedback
}
transaction Download {
	--> Document document
}
transaction Cite {
	--> Document document
}
event UserNotification {
    --> Document document
}