/**
 * Journal Management Network
 */

namespace org.example.mynetwork

asset Document identified by documentId {
    o String documentId
    o String title
    o String description
    o String type
    o String status
    --> User owner
    --> User reviewer
}
participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
    o String field
}
transaction Upload {
    --> Document document
}
transaction Review {
  	--> Document document
    --> User reviewer
}